# custom-disc-maestro

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  mkdocs.yml
.github/workflows/: build.yml  docs.yml  release.yml
docs/: index.md  ru.md
docs/tools/: render_images.py
src/main/java/com/cdm/: CDMConfig.java  CDMMod.java
src/main/java/com/cdm/audio/: DiscPlayback.java  NoteInstruments.java  NoteSequenceValidator.java
src/main/java/com/cdm/block/: CuttingLatheBlock.java  NickelCauldronBlock.java  NickelLiquidBlock.java  PackagingTableBlock.java  RecordPressBlock.java  WorktableBlock.java
src/main/java/com/cdm/block/entity/: CuttingLatheBlockEntity.java  PackagingTableBlockEntity.java  RecordPressBlockEntity.java
src/main/java/com/cdm/cauldron/: NickelCauldron.java
src/main/java/com/cdm/client/: CDMClient.java
src/main/java/com/cdm/client/screen/: CuttingLatheScreen.java  PackagingScreen.java  RecordPressScreen.java  SleeveScreen.java  SlotIcons.java
src/main/java/com/cdm/data/: DiscDesign.java  DiscMeta.java  NoteSequence.java  RecordContent.java  SleeveDesign.java
src/main/java/com/cdm/datagen/: CDMDataGenerator.java
src/main/java/com/cdm/event/: NickelBrewingHandler.java  SkeletonDropHandler.java
src/main/java/com/cdm/item/: DiscNaming.java  MatrixItem.java  MusicDiscItem.java  Patterns.java  SleeveItem.java  StencilItem.java
src/main/java/com/cdm/menu/: CuttingLatheMenu.java  PackagingMenu.java  RecordPressMenu.java  SleeveMenu.java
src/main/java/com/cdm/mixin/: JukeboxBlockEntityMixin.java
src/main/java/com/cdm/nbs/: NbsImport.java  NbsParser.java
src/main/java/com/cdm/net/: CDMNetwork.java  LatheRecordPayload.java  PackagingActionPayload.java  PressActionPayload.java
src/main/java/com/cdm/recipe/: DiscBreakRecipe.java  SleeveExtractRecipe.java  SleeveInsertRecipe.java  SleeveOps.java  SleeveStencilRecipe.java
src/main/java/com/cdm/registry/: ModBlockEntities.java  ModBlocks.java  ModComponents.java  ModCreativeTabs.java  ModFluids.java  ModItems.java  ModJukeboxSongs.java  ModMenus.java  ModRecipes.java
src/main/java/com/cdm/util/: Sanitize.java
src/main/resources/: cdm.mixins.json
src/main/resources/assets/cdm/blockstates/: kupfernickel.json  kupfernickel_cauldron.json
src/main/resources/assets/cdm/lang/: en_us.json  ru_ru.json
src/main/resources/assets/cdm/models/block/: kupfernickel.json  kupfernickel_cauldron_full.json  kupfernickel_cauldron_level1.json  kupfernickel_cauldron_level2.json
src/main/resources/assets/cdm/models/item/: kupfernickel_bucket.json
src/main/resources/data/cdm/jukebox_song/: custom.json
src/main/resources/data/cdm/loot_table/blocks/: kupfernickel_cauldron.json
src/main/resources/data/cdm/recipe/: blank_disc.json  cutting_lathe.json  disc_break.json  packaging_table.json  pattern_dots_dup.json  pattern_ribbon_dup.json  pattern_stripes_dup.json  record_press.json  sleeve_blank.json  sleeve_extract.json  sleeve_insert.json  sleeve_stencil_stamp.json
src/test/java/com/cdm/nbs/: NbsParserTest.java
