plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
    id 'me.modmuss50.mod-publish-plugin' version '2.1.1'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

sourceSets.main.resources {
    // Include resources produced by the data generators.
    srcDir('src/generated/resources')
    exclude("**/*.bbmodel")            // BlockBench project files
    exclude("src/generated/**/.cache") // datagen cache files
}

repositories {
    mavenCentral()
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.1, so the mod targets Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }

    // JUnit tests with the Minecraft classpath available (used to verify pure logic like the .nbs parser).
    unitTest {
        enable()
        testedMod = mods."${mod_id}"
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:6.1.2")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

// Expand the ${...} properties in src/main/templates (e.g. neoforge.mods.toml) at build time.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// --- Release publishing to Modrinth + CurseForge ---------------------------------------------------
// Credentials come from env (MODRINTH_TOKEN / CURSEFORGE_TOKEN); project IDs from gradle properties or
// env (MODRINTH_PROJECT_ID / CURSEFORGE_PROJECT_ID). The 'build' task never needs any of these.

// Extract the current version's section from CHANGELOG.md for the release notes.
ext.releaseChangelog = {
    def file = rootProject.file('CHANGELOG.md')
    if (!file.exists()) return "Release ${mod_version}".toString()
    def text = file.text
    def marker = "## [${mod_version}]"
    if (!text.contains(marker)) return text.trim()
    def section = text.substring(text.indexOf(marker))
    def next = section.indexOf('\n## [', 1)
    (next > 0 ? section.substring(0, next) : section).trim()
}

ext.cfProjectId = (project.findProperty('curseforge_project_id') ?: System.getenv('CURSEFORGE_PROJECT_ID') ?: '').toString()

// release / beta / alpha, derived from the version string (used by both publishers).
ext.releaseType = {
    def v = mod_version.toString()
    v.contains('-alpha') ? 'alpha' : (v.contains('-beta') || v.contains('-rc')) ? 'beta' : 'release'
}

publishMods {
    file = tasks.jar.archiveFile
    version = "${mod_version}+${minecraft_version}"
    changelog = providers.provider { project.ext.releaseChangelog() }
    def relType = project.ext.releaseType()
    type = relType == 'alpha' ? ALPHA : relType == 'beta' ? BETA : STABLE
    modLoaders.add('neoforge')

    modrinth {
        accessToken = providers.environmentVariable('MODRINTH_TOKEN').orElse('')
        projectId = providers.gradleProperty('modrinth_project_id')
                .orElse(providers.environmentVariable('MODRINTH_PROJECT_ID')).orElse('')
        minecraftVersions.add(minecraft_version.toString())
        // Modrinth requires per-version environment metadata; the mod must be present on both sides.
        environment = CLIENT_AND_SERVER
    }

    curseforge {
        accessToken = providers.environmentVariable('CURSEFORGE_TOKEN').orElse('')
        projectId = project.ext.cfProjectId
        minecraftVersions.add(minecraft_version.toString())
        javaVersions.add(JavaVersion.VERSION_21)
        client = true
        server = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
