# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
# The system default Java 21 is a JRE (no javac/ct.sym), which breaks NeoForm's in-process
# Minecraft recompile. Use the full Adoptium JDK 21 (fetched by Gradle's toolchain provisioner).
org.gradle.java.home=/home/hiimluck3r/.gradle/jdks/eclipse_adoptium-21-amd64-linux.2
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Disabled: ModDevGradle's createMinecraftArtifacts task is not serializable into Gradle 9.2's
# configuration cache (throws on DefaultSetProperty artifactManifestEntries).
org.gradle.configuration-cache=false

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.228
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=cdm
# The human-readable display name for the mod.
mod_name=Custom Disc Maestro
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.cdm

## Release publishing (optional)
# Modrinth project id/slug and CurseForge numeric project id. Leave blank to provide them via the
# MODRINTH_PROJECT_ID / CURSEFORGE_PROJECT_ID environment variables instead (the release workflow passes
# them from GitHub repo variables). Tokens are NEVER stored here — they come from the MODRINTH_TOKEN /
# CURSEFORGE_TOKEN environment variables (set as GitHub Actions secrets).
modrinth_project_id=1uwrDZj9
curseforge_project_id=1590102
